*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        .wrapper{
            //设备平均分成100分，拿到了100分也就是占据100%
            width: 100vw;
            height: 100vh;
            padding-top: 60px; 
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                //自适应正方形百分比
                // 让padding-top撑开高度与width一致
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                position: relative;  
                border: 1px solid #000;
                .img-box{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    border-radius: 50%;
                    background-color: #000;
                    align-items: center;
                    display: flex;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                    
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
               
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                    &.ceshi{
                        color: red;
                        font-size: 30px;
                      }
                }
                
            }
            .pro{
                display: flex;
                .cur-time,.all-time{
                   width: 60px;
                   height: 40px;
                   text-align: center;
                   line-height: 40px;
                   color: #fff;
                }
                .pro-wrap{
                flex: 1;
                overflow: hidden; 
                display: flex;
                position: relative;
                align-items: center;
                justify-content: center;
                .pro-bottom,.pro-top{
                    height: 1px;
                    width: 100%;
                    position: absolute;
                    // border: 1px solid black; 
                    background-color: aliceblue;  
                }
                .pro-bottom{
                    background-color: rgba(0, 0, 0, 0.5)

                }
                .pro-top{
                    transform: translateX(-100%);
                    position: relative;
                    .slider{
                        position: absolute;
                        right: -20px;
                        top: -10px;
                        display: block;
                        width: 20px;
                        height: 20px;
                        &::after{
                            content: '';
                            display: block;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0;
                            height: 6px;
                            width: 6px;
                            border-radius: 50%;
                            background-color: rgba(255,255, 255, 1);
                        }
                    }
                }  
              }    
            }
            .control{
                width: 100%;
                height: 60px;
                position:absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    background-repeat:no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../images/icon-like.png);
                    &.liking{
                        background-image: url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../images/icon-prev.png);
                }
                .play{
                    background-image: url(../images/icon-play.png);
                    &.playing{
                       background-image: url(../images/icon-pause.png); 
                    }
                }
                .next{
                    background-image: url(../images/icon-next.png);
                }
                .list{
                    background-image: url(../images/icon-list.png);
                }
                
            }
            .song{
                width: 100%;
                height: 140px;
                position: absolute;
                bottom: 0;
                text-align: center;
                background-color: #fff;
                display: none;
             
                .text,.close{
                  font-size: 20px;
                  height: 30px;
                  line-height: 30px;    
                }
             
                .text{
                    border-bottom: 1px solid gray;
                }
                .text:hover{
                    color: red;
                }
                .close{
                    bottom:0px;
                    width: 100%;  
                    position: absolute;
                }
                .close:hover{
                    color:red;
                }
                .songs{
                    font-size: 15px;
                    height: 26px;
                    line-height: 26px;
                    text-indent: 0px;
                    text-align: left;
                    border-bottom: 1px outline gray;
                }
            }
        }
    }
}